# Plantler-Front

./: .env  .project  9월2일  README.md  build.gradle  contoller  controller  ddo  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.css  App.js  index.js
src/assets/css/: alarm.css  common.css  hotelmain.css  khboard.css  khrank.css  login.css  main.css  mapsmain.css  mine.css
src/assets/img/: alarm.js  hotel.js  khboard.js  login.js  main.js  mine.js  plant.js
src/assets/js/: main.js
src/components/: Footer.js  Header.js
src/pages/alarm/: Alarmlist.js  Checklist.js
src/pages/board/: Freeboardadd.js  Freeboarddetail.js  Freeboardlist.js  Freeboardupdate.js  Khboardadd.js  Khboarddetail.js  Khboardlist.js  Khboardupdate.js
src/pages/hotel/: Hotellist.js  Hotelmaps.js
src/pages/login/: AuthContext.js  Findid.js  Findpwd.js  Login.js  Logout.js  OAuth2.js  Signup.js  Userinfo.js
src/pages/mine/: PlantDetail.js  PlantMine.js  PlantRecomend.js  PlantTagSearch.js
